# RaidClipPlugin

.github/workflows/: apply-auto-discord-clip-poster-fixed.yml  apply-auto-discord-clip-poster.yml  apply-clean-dashboard-layout-192.yml  apply-clean-ui-restructure.yml  apply-clip-removepoints-fix.yml  apply-command-enable-overrides.yml  apply-discord-webhook-fix.yml  apply-giveaway.yml  apply-healthcheck-encoding.yml  apply-moderation-center-194.yml  apply-moderation-center-194b.yml  apply-modern-dashboard-v23.yml  apply-modern-gui-themes.yml  apply-modern-shell-dashboard.yml  apply-points64-cooldowns-ubuntu.yml  apply-points64-cooldowns.yml  apply-responsive-no-window-scroll.yml  apply-standard-resolution-layout-193.yml  apply-standard-resolution-layout-193b.yml  apply-standard-resolution-layout-193c.yml  (+68 more)
RaidClipPlugin/: .gitignore  BUILD_EXE.bat  BUILD_INSTALLER.bat  ChatPopoutForm.cs  EXE_ERSTELLEN.cmd  GuiTextWriter.cs  LogoAssets.cs  MainForm.AutoDiscordClipPoster.cs  MainForm.ChatDiagnostics.cs  MainForm.ClipsDiscord.cs  MainForm.CustomCommandImport.cs  MainForm.CustomCommands.cs  MainForm.DashboardModern.cs  MainForm.Duel.cs  MainForm.Giveaways.cs  MainForm.HeistCommands.cs  MainForm.LiveChat.cs  MainForm.ModerationCenter.cs  MainForm.ModernShell.cs  MainForm.MusicRequests.cs  MainForm.OfficialLiveChat.cs  MainForm.StreamCheck.cs  MainForm.Themes.cs  MainForm.Visibility.cs  MainForm.cs  Program.cs  README.md  README.txt  RaidClipPlugin.csproj  SetupWizardForm.cs  UPDATE_DATEI_ERSTELLEN.cmd
RaidClipPlugin/Assets/: RaidClipPlugin.ico.b64
RaidClipPlugin/Config/: AppConfig.cs  ClipCommandConfig.cs  DuelConfig.cs  GiveawayConfig.cs  HeistConfig.cs  LiveChatConfig.cs  MusicRequestConfig.cs  config.json  config.template.json
RaidClipPlugin/Installer/: CreateUpdateManifest.ps1  README.txt  RaidClipPlugin.iss  update.example.json
RaidClipPlugin/Models/: AutoDiscordClipPosterModels.cs  ChatEmote.cs  ChatMessage.cs  Clip.cs  ClipCommandModels.cs  ClipHistoryEntry.cs  CommandModels.cs  GiveawayModels.cs  LiveChatMessage.cs  MinigamePassiveEvent.cs  ModerationCenterModels.cs  MusicProviderModels.cs  MusicRequestModels.cs  RaidEvent.cs  ViewerPointEntry.cs
RaidClipPlugin/Services/: 0AuthService.cs  AuthenticationService.cs  AutoDiscordClipPosterService.cs  AutoDiscordClipPosterStore.cs  CallbackServer.cs  ChatCommandParser.cs  ChatExtensionManager.cs  ChatMinigameService.cs  ChatModerationService.cs  ClipClientInterfaces.cs  ClipCommandService.cs  ClipCooldownService.cs  ClipHistoryService.cs  ClipMediaResolver.cs  ClipPermissionService.cs  ClipService.cs  ClipTemplateService.cs  CommandRegistry.cs  CommandService.cs  ConfigurationService.cs  CustomCommandImportService.cs  CustomCommandService.cs  DiscordClipService.cs  DiscordCredentialStore.cs  DiscordInviteCommandService.cs  DiscordRestClient.cs  DiscordWebhookService.cs  DuelService.cs  EmoteServices.cs  EventSubService.cs  FileLogService.cs  GiveawayClientInterfaces.cs  GiveawayService.cs  GiveawayStore.cs  HeistService.cs  IChatProvider.cs  IMusicProvider.cs  LiveChatService.cs  LocalPlayerServer.cs  MinigameEventService.cs  (+27 more)
RaidClipPlugin/Tests/: ChatCommandParserTests.cs  ChatGridScrollTests.cs  ClipCommandTests.cs  CommandEnablementTests.cs  CommandRegistryTests.cs  CustomCommandImportTests.cs  CustomCommandTests.cs  DiscordInviteCommandTests.cs  DuelServiceTests.cs  GambleOverflowTests.cs  GambleStakeRangeReplyTests.cs  GiveawayTests.cs  HeistCooldownTests.cs  HeistRulesTests.cs  HeistServiceTests.cs  LiveChatServiceTests.cs  MainFormStartupTests.cs  ModerationCenterTests.cs  ModuleHealthServiceTests.cs  MusicProviderCatalogTests.cs  MusicRequestRulesTests.cs  PointSystemIndependenceTests.cs  RaidClipPlugin.Tests.csproj  RaidDelayServiceTests.cs  RemovePointsCommandTests.cs  RouletteRulesTests.cs  SharedChatCommandGuardTests.cs  StreamCheckServiceTests.cs  TwitchChatWebViewServiceTests.cs
RaidClipPlugin/Tools/: GenerateIcon.ps1
RaidClipPlugin/docs/: CHANGELOG.md  CLIPS_DISCORD.md  GIVEAWAYS.md  ROADMAP.md  TIDAL-INTEGRATION-ANALYSIS.md  TODO.md
Tests/: ChatMinigameGambleParsingTests.cs
